# iceops-microservices-backend

./: README.md
analytics/spark-jobs/: cp.txt  pom.xml
analytics/spark-jobs/src/main/java/com/iceops/analytics/: SalesAnalyticsJob.java
analytics/spark-jobs/src/test/java/com/iceops/analytics/: AppTest.java
infra/iceops-infra/: docker-compose.yml
microservices/iceops-analytics-service/: Dockerfile  pom.xml
microservices/iceops-analytics-service/src/main/java/com/iceops/analytics/: IceopsAnalyticsServiceApplication.java
microservices/iceops-analytics-service/src/main/resources/: application.properties
microservices/iceops-analytics-service/src/test/java/com/iceops/analytics/: IceopsAnalyticsServiceApplicationTests.java
microservices/iceops-api-gateway/: pom.xml
microservices/iceops-api-gateway/src/main/java/com/iceops/gateway/: IceopsApiGatewayApplication.java
microservices/iceops-api-gateway/src/main/resources/: application.properties
microservices/iceops-auth-service/: pom.xml
microservices/iceops-auth-service/src/main/resources/: application.properties
microservices/iceops-order-service/: pom.xml
microservices/iceops-order-service/src/main/resources/: application.properties
microservices/iceops-organization-service/: pom.xml
microservices/iceops-organization-service/src/main/resources/: application.properties
microservices/iceops-payment-service/: pom.xml
microservices/iceops-payment-service/src/main/resources/: application.properties
microservices/iceops-product-service/: pom.xml
microservices/iceops-product-service/src/main/java/controller/: ProductController.java
microservices/iceops-product-service/src/main/resources/: application.properties
microservices/iceops-user-service/: pom.xml
microservices/iceops-user-service/src/main/resources/: application.properties
microservices/quantik-discovery-server/: pom.xml
monolith/iceops-backend-main/: README.md  pom.xml
monolith/iceops-backend-main/.github/workflows/: build.yml
monolith/iceops-backend-main/iceops-frontend/src/: App.js
monolith/iceops-backend-main/iceops-frontend/src/layout/: MainLayout.jsx  Sidebar.jsx
monolith/iceops-backend-main/iceops-frontend/src/pages/: Home.jsx  Modules.jsx  Status.jsx  Summary.jsx
monolith/iceops-backend-main/iceops-frontend/src/services/: api.js
monolith/iceops-backend-main/iceops-frontend/src/styles/: MainLayout.css  Sidebar.css
monolith/iceops-backend-main/src/main/resources/: application.properties
(+73 files in other folders)
